{
  "version": "0.1",
  "scripts": [
    {
      "documentation": {
        "command": "add-uris",
        "description": "Adds URIs to the Excel sheet. \nAssumes the sheet will be available at /toevla-latest.xlsx and the sheet to update is Moederdoc.\nFile will be modified in place",
        "arguments": []
      },
      "environment": {
        "image": "semtech/mu-javascript-template",
        "interactive": true,
        "script": "generate-ttl.sh"
      },
      "mounts": {
        "app": "/data/app/"
      }
    }
  ]
}
