{
  "version": "0.1",
  "scripts": [
    {
      "documentation": {
        "command": "parse-data",
        "description": "Parses an excel sheet. \nAssumes the sheet will be available at /toevla-latest.xlsx and the sheet to import is Moederdoc.\nOutput will be written to ./generated.ttl",
        "arguments": []
      },
      "environment": {
        "image": "semtech/mu-javascript-template",
        "interactive": true,
        "script": "run.sh"
      },
      "mounts": {
        "app": "/data/app/"
      }
    }
  ]
}
